#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LW9jZWxvdC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ku9qRgOhLHF7PETCOImhoAGPQ50XgEMKyNInGzXBY6
NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mvamsikrishna2012:Daaksha0708@cluster0.wlesegr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_35525dde070f10b53a1280dad331939d2ee5a16f0dd7295050e0384e124a8f72
UPLOADTHING_APP_ID=c6th88b3vz

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=